name: C/C++ CI

on:
  push:
    branches: [ "main", "feature/**", "fix/**" ]
  pull_request:
    branches: [ "main" ]

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        std: [c++20]
        cxx: [g++-11, g++-12, clang++-14, clang++-15]
        gsl: [gsl, nogsl]
        include:
          - std: c++2b
            cxx: clang++-14
          - std: c++2b
            cxx: clang++-15
          - std: c++23
            cxx: g++-12
    steps:
    - uses: actions/checkout@v4
    - name: install dependencies
      run: sudo apt-get update && sudo apt-get install -y libgtest-dev ${{ matrix.cxx }}
    - name: checkout gsl
      if: matrix.gsl == 'gsl'
      run: mkdir -p external && git clone https://github.com/gsl-lite/gsl-lite.git  external/gsl-lite
    - name: build tests
      run: make -C test -j$(nproc) CXX=${{ matrix.cxx }} STD=${{ matrix.std }}  
    - name: run tests
      run: make -C test -j$(nproc) CXX=${{ matrix.cxx }} STD=${{ matrix.std }} run-tests 
